<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: powderblue;
        }


        .login-box {
            background-color: white;
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;   
            box-shadow: 0 0 10px gray;
            text-align: center;
        }

        input {
            padding: 8px;
            margin: 10px 0;
            width: 90%;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            width: 95%;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <form>
            <input type="text" placeholder="Enter Name">
            <input type="password" placeholder="Enter Password">
            <button>Login</button>
        </form>
    </div>
</body>
</html>